*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box ;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color:#080808 ;
    color: white;
}

#header{
    width: 100%;
    height: 100vh;
    background: url(./images/b2.jpeg);
    background-size: cover;
    background-position: center;
}

.container{
    padding:10px 10%;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 100px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ef4c23;
}
/* ----about me section----- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    position: relative;
    cursor: pointer;
    font-weight: 500;
}

.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ef4c23;
    transition: 0.5s;
    position: absolute;
    left: 0;
    bottom: -8px;
}

.tab-links:hover::after{
    width: 100%;
}


.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #ef4c23;
    font: 16px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display:block ;
}


/* skills */

#skills{
    padding: 30px 0;
}

.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}


.skills-list div{
    background: #262626;
    padding: 40px;
    height: 400px;
    border-radius: 10px;
    font-weight: 300;
    transition: background 0.5s, transform 0.5s;
    
}
.skills-list div h2{
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 30px;
    margin-left: 20px;
}

.skills-list i {
    margin-top: 20px;
    font-size: 4em;
    color: aqua;
    margin-left: 20px;
    font-weight: 300;
}

.skills-list img {
    margin-top: 20px;
    font-size: 4em;
    width: 80px;
    height: 80px;
    margin-left: 20px;
    font-weight: 300;
}
.skills-list div p{
    display: inline-block;
    list-style: none;
    margin-left: 20px;
    margin-top: 30px;
    
}

.skills-list div:hover{
    background: #ef4c23;
    transform: translate(0, -30px);
}

#porfolio{
    padding: 50px 0;
}

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,6), #ef4c23);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: o 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color:#ef4c23;
    
   
}

.layer a{
    margin-top: 15px;
    color:#ef4c23;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.layer a:hover{
    background-color: rgb(23, 22, 22);
}

.project:hover img{
    transform: scale(1.1);
}

.project:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ef4c23;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: 0.5s;

}
.btn:hover{
    background: #ffffff;
    color: #ef4c23;

}

.btn i{
    color: rgb(0, 0, 0);
    
}
 /* contact */

 .contact-left{
   flex-basis: 35%;
 }

 .contact-right{
    flex-basis: 35%;
  }

  .contact-left p{
    margin-top: 30px;

  }

  .contact-left p i{
    color: #ef4c23;
    margin-right: 15px;
    font-size: 25px;

  }

  .social-icons{
   margin-top: 30px; 
  }

  .social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

  }

  .social-icons a:hover{
    color: #ef4c23;
    transform: translateY(-5px);
  }
  
  .btn{
    display: inline-block;
    background-color: #ef4c23;
  }

  .contact-right form{
    width: 100%;
  }

  form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
  }
  form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
  }

  .copyright{
    width: 100%;
    text-align: center ;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px ;

  }

  .to-top {
    text-align: center;
    color: #ef4c23;
  }
  .to-top a{
    color: #ef4c23;
    text-decoration: none;
    transition: 0.5s;
    font-size: 20px;
  }

  .to-top a:hover{
    color: white;
  } 


  
  .copyright i{
    color: #ef4c23;
  }

  /* ---------css for phone screen----- */

  nav .fa-solid{
    display: none;
  }

  @media only screen and (max-width: 600px){
   
  
  .header-text{
    margin-top: 75%;
    font-size: 30px;
}
nav .fa-solid{
    display: block;
    font-size: 25px;
  }
  nav ul{
    background: #ef4c23;
    position: fixed;
    top: 0;
    right: -150px;
    width: 150px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s ;

}

nav ul li{
    display: block;
    margin: 25px;

}

nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}

.sub-title{
    font-size: 40px;
}
.about-col-1 .about-col-2{
flex-basis: 100%;
}
.about-col-1 img{
    width:175px;
    height: 220px;
    
}
 .about-col-1{
    margin-bottom: 30px;
 }
 .about-col-2{
    font-size: 14px;
    margin-right: 20px;
 }
 .tab-links{
    font-size: 16px;
 }
 .skills-list div h2{
    
    margin-left: 0;
}

.skills-list i {
   margin-left: 0;
   
}
.skills-list div p{
    margin-left: 0;
}

.contact-left, .contact-right{
    flex-basis: 100%;}

  .copyright{
      font-size: 14px;
  }
#about{
    padding-top: 30px;
    
}

.tab-titles{
    display: flex;
    margin: 20px 0 20px;
}
  }
/* CSS */
.button-91 {
   width: 100px;
    color: #fff;
    padding: 15px 25px;
    background-color: #38D2D2;
    background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
    box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
    border-radius: 14px;
    font-weight: bold;
    font-size: 16px;
  
    border: 0;
  
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  
    cursor: pointer;
  }

  .button-91:hover{
    background-color: #ef4c23;
  }


  @media only screen and (max-width: 600px) {
    .skills-list{
     grid-template-columns: auto;
    }
 
    .header-text{
     margin-top: 15%;
     
 }
 .layer h3{
    margin-top: 25px;

 }
  
   }